name: local
channels:
  - defaults
dependencies:
  - python=3.9
  - pip
  - pip:
    - mlflow
    - numpy
    - scikit-learn
    - scikit-plot
    - matplotlib
    - seaborn
    - protobuf
    - boto3  
variables:
  MLFLOW_TRACKING_INSECURE_TLS: "true"
  MLFLOW_TRACKING_URI: "https://<dkubex-ip:port>/api/mlflow"
  MLFLOW_TRACKING_TOKEN: "<api-token>"
